# DevConsole

./: DevConsole.sln
DevConsole/: DevConsole.csproj  FormCodeSearch.Designer.cs  FormCodeSearch.cs  FormDevTasks.Designer.cs  FormDevTasks.cs  FormDevTasks.resx  FormEditLabels.Designer.cs  FormEditLabels.cs  FormEventLogs.Designer.cs  FormEventLogs.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManageLogs.Designer.cs  FormManageLogs.cs  FormMoveTaskLists.Designer.cs  FormMoveTaskLists.cs  FormNewProcess.Designer.cs  FormNewProcess.cs  FormNewRepo.Designer.cs  FormNewRepo.cs  FormNewTasks.Designer.cs  FormNewTasks.cs  FormTaskActivity.Designer.cs  FormTaskActivity.cs  FormTaskFilters.Designer.cs  FormTaskFilters.cs  FormTaskFilters.resx  GlobalCode.cs  Program.cs
DevConsole/Classes/: Attachment.cs  DevTaskActivity.cs  DevTaskAttachedLabels.cs  DevTaskLabels.cs  DevTaskLists.cs  DevTaskTasks.cs  Errors.cs  MasterLog.cs  RepoCode.cs  Repos.cs  UserAccess.cs
DevConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
